{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.3.0",
    "dotenv": "^16.5.0",
    "hardhat": "^2.23.0"
  },
  "dependencies": {
    "@biconomy/account": "^4.5.7",
    "@biconomy/bundler": "^3.1.4",
    "@biconomy/common": "^3.1.4",
    "@biconomy/paymaster": "^3.1.4",
    "viem": "^2.28.1"
  }
}
